# prc-microservices-smart-lib

./: LICENSE
SmartLib/: SmartLib.sln
SmartLib/src/BuildingBlocks/BuildingBlocks.DomainDrivenDesign/: BuildingBlocks.DomainDrivenDesign.csproj
SmartLib/src/BuildingBlocks/BuildingBlocks.DomainDrivenDesign/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
SmartLib/src/Services/User.API/User.API/: Dockerfile  User.API.csproj
SmartLib/src/Services/User.API/User.API/Properties/: launchSettings.json
SmartLib/src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj
SmartLib/src/Services/User/User.API/Models/: Permission.cs  Role.cs  RolePermissions.cs  User.cs
SmartLib/src/Services/User/User.API/Properties/: launchSettings.json
